[defaults]
#roles_path = ~/roles
# Ansible Galaxy depends on this roles_path, it will take the first roles directory (if you do not define roles_path, it depends on your setup really where the galaxy roles end up)
# Ansible Galaxy will create a new directory for the bundle of roles in IBMSecurity, and we can name it
# by adding that path explicitely here, we make sure the roles from the shared repo can be found, but also that roles under the roles directory take precedence.
# The order here is the order in which roles are 'found'

# Use the YAML callback plugin.
#stdout_callback = yaml
stdout_callback = debug

callbacks_enabled = profile_tasks,timer
# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
#gathering = implicit
gathering = explicit

inventory = ../inventory

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = host_list, script, auto, yaml, ini, toml
#enable_plugins = auto, yaml, ini
# Ignore these extensions when parsing a directory as inventory source
#ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
# ignore files matching these patterns when parsing a directory as inventory source
#ignore_patterns=
# If 'True' unparsed inventory sources become fatal errors, otherwise they are warnings.
unparsed_is_failed = False
