# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold

disableAuthorization yes


perl do "/usr/local/zabbix_trap_receiver.pl"

#traphandle default snmptt
